# yinuo-base

./: pom.xml
yinuo-base-aop/: pom.xml
yinuo-base-aop/src/main/java/com/yinuo/base/aop/: AspectAutoConfiguration.java  CatchAndLog.java  CatchLogAspect.java  CostTime.java  CostTimeAspect.java
yinuo-base-batch/: pom.xml
yinuo-base-batch/src/main/java/com/yinuo/base/batch/: BatchJob.java  BatchJobExecutor.java
yinuo-base-dto/: pom.xml
yinuo-base-dto/src/main/java/com/yinuo/base/dto/: Command.java  DTO.java  PageQuery.java  PageResponse.java  Query.java  Response.java  SingleResponse.java
yinuo-base-exception/: pom.xml
yinuo-base-exception/src/main/java/com/yinuo/base/exception/: Assert.java  BaseException.java  ResultCode.java  ResultCodeEnum.java
yinuo-base-jpa/: pom.xml
yinuo-base-jpa/src/main/java/com/yinuo/base/jpa/: BaseDao.java  BaseDaoImpl.java  BaseRepo.java
yinuo-base-jpa/src/main/java/com/yinuo/base/jpa/criterion/: JpaCriteria.java  JpaCriterion.java  JpaLogicalExpression.java  JpaRestrictions.java  JpaSimpleExpression.java
yinuo-base-starter/: pom.xml
yinuo-base-state-machine/: pom.xml
yinuo-base-state-machine/src/main/java/com/yinuo/base/state/machine/: Action.java  Condition.java  State.java  StateContext.java  StateMachine.java  StateMachineFactory.java  Transition.java  Visitable.java  Visitor.java
yinuo-base-state-machine/src/main/java/com/yinuo/base/state/machine/builder/: ExternalTransitionBuilder.java  ExternalTransitionsBuilder.java  From.java  InternalTransitionBuilder.java  On.java  StateMachineBuilder.java  StateMachineBuilderFactory.java  StateMachineBuilderImpl.java  To.java  TransitionBuilderImpl.java  TransitionsBuilderImpl.java  When.java  package-info.java
yinuo-base-state-machine/src/main/java/com/yinuo/base/state/machine/impl/: Debugger.java  EventTransitions.java  PlantUMLVisitor.java  StateHelper.java  (+6 more)
yinuo-base-state-machine/src/test/java/: PriceAdjustmentTaskEventEnum.java  PriceAdjustmentTaskStatusEnum.java  StateMachineChoiceTest.java  StateMachinePlantUMLTest.java  StateMachineTest.java  StateMachineUnNormalTest.java
